{
  "facebookAccount": {
    "email": "",
    "password": "",
    "2FASecret": "",
    "i_user": "",
    "proxy": null,
    "userAgent": "Mozilla/5.0 (Linux; Android 12; M2102J20SG) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.0.0 Mobile Safari/537.36",
    "intervalGetNewCookie": 1440,
    "notes": "Time the system automatically retrieves new cookies from email/password, unit is minute. If you set null, the system will not automatically retrieve new cookies. Recommended: 1440 (1 day) or 4320 (3 days). TO USE THIS FEATURE, ENTER THE ACCOUNT PASSWORD ABOVE."
  },
  "antiInbox": false,
  "language": "en",
  "notesLanguage": "Change to your language with ISO 639-1 code. Available: vi (Vietnamese), en (English)",
  "nickNameBot": "𝕶𝕬𝕶𝕬𝕾𝕳𝕴 𝕬𝕴 𝙰𝙸 𝙶𝙾𝙰𝚃𝙱𝙾𝚃 🤖",
  "prefix": "-",
  "adminOnly": {
    "enable": false,
    "ignoreCommand": []
  },
  "adminBot": [61579262818537],
  "whiteListMode": {
    "enable": false,
    "whiteListIds": [61582111391496],
    "notes": "If enabled, only IDs in whiteListIds can use the bot."
  },
  "whiteListModeThread": {
    "enable": false,
    "whiteListThreadIds": [],
    "notes": "If enabled, only threads in whiteListThreadIds can use the bot.",
    "how_it_work": "If both whiteListMode and whiteListModeThread are enabled, system checks user in whiteListIds first, then thread in whiteListThreadIds. If one condition is true, the user can use the bot."
  },
  "database": {
    "type": "sqlite",
    "uriMongodb": "",
    "autoSyncWhenStart": false,
    "autoRefreshThreadInfoFirstTime": true,
    "notes": "1) Type: 'json', 'sqlite', 'mongodb'. For MongoDB, enter URI in uriMongodb. Recommended: 'mongodb' or 'sqlite'. 2) autoSyncWhenStart=true slows bot start. 3) autoRefreshThreadInfoFirstTime=true refreshes thread info on first message."
  },
  "timeZone": "Asia/Ho_Chi_Minh",
  "credentials": {
    "gmailAccount": {
      "email": "",
      "clientId": "",
      "clientSecret": "",
      "refreshToken": "",
      "apiKey": ""
    },
    "gRecaptcha": {
      "siteKey": "",
      "secretKey": ""
    }
  },
  "dashBoard": {
    "enable": true,
    "expireVerifyCode": 300000,
    "port": 3001
  },
  "serverUptime": {
    "enable": false,
    "port": 3001,
    "socket": {
      "enable": true,
      "channelName": "uptime",
      "verifyToken": ""
    }
  },
  "autoRestart": {
    "time": null,
    "notes": "Set interval in milliseconds or cron. Examples: 1000, 10000, 60000, 3600000, 86400000, 0 0 * * *. Docs: https://www.npmjs.com/package/node-cron. Set 0, false, or null to disable auto restart."
  },
  "autoUptime": {
    "enable": false,
    "timeInterval": 180,
    "url": "",
    "notes": "timeInterval in seconds. url is where requests are sent (auto detected for Glitch or Replit)."
  },
  "autoLoadScripts": {
    "enable": false,
    "ignoreCmds": "",
    "ignoreEvents": "",
    "notes": "Automatically load scripts on change. Separate multiple ignored commands/events by comma or space, e.g., 'cmd1.js cmd2.js cmd3.js'."
  },
  "autoRefreshFbstate": true,
  "autoReloginWhenChangeAccount": false,
  "autoRestartWhenListenMqttError": false,
  "restartListenMqtt": {
    "enable": true,
    "timeRestart": 3600000,
    "delayAfterStopListening": 2000,
    "logNoti": true,
    "notes": "Values in milliseconds. Don't edit if unsure."
  },
  "notiWhenListenMqttError": {
    "notes": "Message sent when MQTT server stops due to account issues. Enable=true to use.",
    "gmail": {
      "enable": false,
      "emailGetNoti": "",
      "note": "Bot uses gmailAccount to send email. Separate multiple emails by space or comma."
    },
    "telegram": {
      "enable": false,
      "botToken": "",
      "chatId": "",
      "note": "Separate multiple chat IDs by space or comma."
    },
    "discordHook": {
      "enable": false,
      "webhookUrl": "",
      "note": "Separate multiple webhook URLs by space or comma."
    }
  },
  "hideNotiMessage": {
    "commandNotFound": false,
    "adminOnly": false,
    "threadBanned": false,
    "userBanned": false,
    "needRoleToUseCmd": false,
    "needRoleToUseCmdOnReply": false,
    "needRoleToUseCmdOnReaction": false
  },
  "logEvents": {
    "disableAll": false,
    "message": true,
    "message_reaction": true,
    "message_unsend": true,
    "message_reply": true,
    "event": true,
    "read_receipt": false,
    "typ": false,
    "presence": false
  },
  "optionsFca": {
    "forceLogin": true,
    "listenEvents": true,
    "updatePresence": true,
    "listenTyping": true,
    "logLevel": "error",
    "selfListen": false,
    "selfListenEvent": true,
    "autoMarkDelivery": false,
    "autoReconnect": false,
    "notes": "Documentation: https://github.com/ntkhang03/fb-chat-api/blob/master/DOCS.md#apisetoptionsoptions"
  }
}
